{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm run build -w @carrier-pigeons/web"
  },
  "deploy": {
    "startCommand": "npm run start -w @carrier-pigeons/web",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
